-- VERSION_5
-- START DISKCACHE_3
C:\Users\mailm\eclipse\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\ahme8398_l03\com.python.pydev.analysis\v2_indexcache
t03|1675307322225176300|C:\Users\mailm\eclipse\CP164\ahme8398_l03\src\t03.py
t06|1675378659220776700|C:\Users\mailm\eclipse\CP164\ahme8398_l03\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
4
3=C:\Users\mailm\eclipse\CP164\ahme8398_l03\src\t03.py
4=t03
1=C:\Users\mailm\eclipse\CP164\ahme8398_l03\src\t06.py
2=t06
-- END DICTIONARY
-- START TREE 1
6
fv|1|fv!1^19#1*19@
mov|1|movies!1^22#1*19@
pq|1|pq!1^27#1*19@
que|1|queue!3^22#1*35@
sou|2|source_input!3^18#1*35@source!3^19#1*35@
tar|2|target!3^30#1*35@target!1^38#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
