INSTUPBST_linked
C:\Users\mailm\eclipse\CP164\ahme8398_data_structures\src\BST_linked.py
INFOS:&&1|1|2|0|3|15|7&&2|4|2|1|3|17|9&&3|5|2|6|3|30|9&&3|7|2|6|3|31|9&&3|8|2|6|3|32|9&&3|9|2|6|3|33|9&&2|10|2|1|3|35|9&&3|9|2|11|3|55|9&&2|12|2|1|3|58|9&&1|13|2|0|3|68|7&&2|4|2|13|3|70|9&&3|14|2|15|3|80|9&&3|16|2|15|3|81|9&&2|17|2|13|3|83|9&&2|18|2|13|3|95|9&&2|19|2|13|3|107|9&&2|20|2|13|3|124|9&&2|21|2|13|3|161|9&&2|22|2|13|3|187|9&&2|23|2|13|3|205|9&&2|24|2|13|3|269|9&&2|25|2|13|3|293|9&&2|26|2|13|3|309|9&&2|27|2|13|3|335|9&&2|28|2|13|3|350|9&&2|29|2|13|3|369|9&&2|30|2|13|3|391|9&&2|31|2|13|3|419|9&&2|32|2|13|3|441|9&&2|33|2|13|3|468|9&&2|34|2|13|3|490|9&&2|35|2|13|3|517|9&&2|36|2|13|3|537|9&&2|37|2|13|3|553|9&&2|38|2|13|3|573|9&&2|39|2|13|3|588|9&&2|40|2|13|3|605|9&&2|41|2|13|3|626|9&&2|42|2|13|3|643|9&&2|43|2|13|3|663|9&&2|44|2|13|3|678|9&&2|45|2|13|3|702|9&&2|46|2|13|3|721|9&&2|47|2|13|3|742|9&&2|48|2|13|3|756|9&&2|49|2|13|3|773|9&&2|50|2|13|3|789|9&&2|51|2|13|3|811|9&&2|52|2|13|3|830|9&&2|53|2|13|3|846|9&&2|54|2|13|3|859|9&&2|55|2|13|3|877|9&&2|56|2|13|3|905|9&&2|57|2|13|3|924|9&&2|58|2|13|3|943|9&&2|59|2|13|3|960|9&&2|60|2|13|3|979|9&&2|61|2|13|3|996|9&&2|62|2|13|3|1015|9&&2|63|2|13|3|1032|9&&2|64|2|13|3|1051|9&&2|65|2|13|3|1069|9&&2|66|2|13|3|1095|9&&3|14|2|67|3|1110|13&&2|68|2|13|3|1116|9&&2|69|2|13|3|1143|9&&2|70|2|13|3|1157|9
_contains_aux=26
BST.append=67
parent=31
average_depth=53
_parent_aux=32
_is_balanced_aux=50
_node_height=51
is_balanced=49
_right=8
_left=7
_one_child_count_aux=44
BST_linked=2
parent_r=33
retrieve_r=52
_levelorder_aux=65
height=27
BST=13
leaf_count=39
_insert_aux=20
count=69
update_r=57
_root=14
_parent_aux_r=34
total_depth=47
is_valid=54
retrieve=21
_preorder_aux=61
_value=5
__init__=4
inorder=58
preorder=60
node_counts=45
mirror=48
_BST_Node._update_height=11
insert=19
update=56
one_child_count=43
_update_height=10
remove=22
_BST_Node=1
_count=16
min=37
_two_child_count_aux=42
_zero_child_count_aux=46
_is_valid_aux=55
is_empty=17
_append_aux=68
C:\Users\mailm\eclipse\CP164\ahme8398_data_structures\src\BST_linked.py=3
max=35
__str__=12
__iter__=70
_leaf_count_aux=40
__eq__=29
__contains__=25
_postorder_aux=63
postorder=62
_height=9
two_child_count=41
levelorder=64
_height_aux=28
min_r=38
_remove_aux=23
BST.__init__=15
__len__=18
_inorder_aux=59
max_r=36
_delete_node_left=24
_BST_Node.__init__=6
_eq_aux=30
append=66
