INSTUPList_linked
C:\Users\mailm\eclipse\CP164\ahme8398_data_structures\src\List_linked.py
INFOS:&&1|1|2|0|3|15|7&&2|4|2|1|3|17|9&&3|5|2|6|3|31|9&&3|7|2|6|3|32|9&&1|8|2|0|3|35|7&&2|4|2|8|3|37|9&&3|9|2|10|3|47|9&&3|11|2|10|3|48|9&&3|12|2|10|3|49|9&&2|13|2|8|3|51|9&&2|14|2|8|3|64|9&&2|15|2|8|3|77|9&&3|9|2|16|3|91|9&&3|11|2|16|3|93|13&&2|17|2|8|3|97|9&&3|9|2|18|3|112|13&&3|11|2|18|3|113|13&&3|11|2|18|3|116|13&&2|19|2|8|3|120|9&&3|11|2|20|3|143|17&&3|9|2|20|3|144|13&&3|9|2|20|3|149|17&&3|11|2|20|3|152|13&&2|21|2|8|3|167|9&&2|22|2|8|3|195|9&&3|9|2|23|3|213|17&&3|11|2|23|3|218|17&&2|24|2|8|3|223|9&&3|9|2|25|3|237|9&&3|11|2|25|3|241|13&&2|26|2|8|3|245|9&&3|9|2|27|3|263|21&&3|11|2|27|3|272|13&&2|28|2|8|3|275|9&&2|29|2|8|3|297|9&&2|30|2|8|3|313|9&&2|31|2|8|3|333|9&&2|32|2|8|3|350|9&&2|33|2|8|3|375|9&&2|34|2|8|3|400|9&&2|35|2|8|3|416|9&&2|36|2|8|3|438|9&&2|37|2|8|3|460|9&&2|38|2|8|3|481|9&&3|11|2|39|3|492|9&&3|9|2|39|3|502|9&&2|40|2|8|3|505|9&&3|9|2|41|3|523|13&&3|9|2|41|3|526|13&&2|42|2|8|3|529|9&&3|11|2|43|3|542|9&&2|44|2|8|3|546|9&&3|11|2|45|3|570|9&&2|46|2|8|3|573|9&&3|9|2|47|3|588|13&&2|48|2|8|3|594|9&&3|9|2|49|3|643|13&&3|11|2|49|3|647|17&&3|11|2|49|3|654|17&&2|50|2|8|3|657|9&&2|51|2|8|3|686|9&&3|9|2|52|3|722|9&&3|11|2|52|3|723|9&&3|12|2|52|3|724|9&&2|53|2|8|3|728|9&&2|54|2|8|3|755|9&&3|9|2|55|3|780|13&&3|11|2|55|3|785|9&&2|56|2|8|3|789|9&&2|57|2|8|3|810|9&&2|58|2|8|3|832|9&&2|59|2|8|3|854|9&&2|60|2|8|3|878|9&&2|61|2|8|3|912|9&&2|62|2|8|3|940|9&&2|63|2|8|3|961|9&&2|64|2|8|3|1000|9&&2|65|2|8|3|1023|9&&2|66|2|8|3|1044|9&&2|67|2|8|3|1058|9&&2|68|2|8|3|1074|9&&2|69|2|8|3|1101|9&&2|70|2|8|3|1122|9&&2|71|2|8|3|1136|9&&2|72|2|8|3|1149|9&&2|73|2|8|3|1169|9&&3|9|2|74|3|1199|9&&3|11|2|74|3|1200|9&&3|12|2|74|3|1201|9&&2|75|2|8|3|1205|9&&2|76|2|8|3|1225|9&&2|77|2|8|3|1252|9&&2|78|2|8|3|1279|9&&3|9|2|79|3|1300|13&&2|80|2|8|3|1309|9&&2|81|2|8|3|1328|9&&3|9|2|82|3|1348|17&&3|9|2|82|3|1356|17&&3|11|2|82|3|1368|17&&3|11|2|82|3|1370|17&&2|83|2|8|3|1373|9&&3|9|2|84|3|1388|13&&3|11|2|84|3|1391|9&&2|85|2|8|3|1398|9&&3|9|2|86|3|1408|9&&3|11|2|86|3|1409|9&&3|12|2|86|3|1410|9
intersection_r=62
reverse_r_aux=40
_swap=81
C:\Users\mailm\eclipse\CP164\ahme8398_data_structures\src\List_linked.py=3
_move_front=72
prepend=15
_List_Node.__init__=6
List.reverse_r_aux=41
List._swap=82
List.split=52
reverse_r=42
reverse_pc=71
split_alt_r_aux=56
split=51
split_th=67
find=28
intersection=60
_append_list=83
List=8
split_alt=53
combine=73
is_identical=76
split_key=68
combine_r=75
count=37
index=30
List.combine=74
_List_Node=1
__getitem__=32
_value=5
List_linked=2
__init__=4
_next=7
List.remove_many=27
List.reverse=39
List.remove=23
union_r_aux=64
List.append=18
_front=9
remove_many=26
insert=19
is_identical_r=78
_linear_search=21
List._append_list=84
remove=22
pop=48
_count=12
min=36
List.prepend=16
intersection_r_aux=61
_delete_node=46
copy=69
List.is_identical_r=79
is_empty=13
List.reverse_r=43
List.pop=49
List.clear=86
_move_front_to_rear=54
List.clean=45
max=35
split_alt_r=57
__iter__=80
copy_r=70
clear=85
__eq__=50
union=63
union_r=65
__contains__=34
reverse=38
clean=44
List.remove_front=25
_linear_search_r_aux=58
clean_r=66
List._delete_node=47
peek=29
__setitem__=33
_is_valid_index=31
_rear=11
List.insert=20
_linear_search_r=59
List._move_front_to_rear=55
__len__=14
remove_front=24
List.__init__=10
append=17
is_identical_r_aux=77
