-- VERSION_5
-- START DISKCACHE_3
C:\Users\mailm\eclipse\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\practice\com.python.pydev.analysis\v2_indexcache
test|1673314685812663900|C:\Users\mailm\eclipse\CP164\practice\src\test.py
-- END DISKCACHE
-- START DICTIONARY
4
2=test
3=Number
1=C:\Users\mailm\eclipse\CP164\practice\src\test.py
4=Number.__init__
-- END DICTIONARY
-- START TREE 1
3
ans|1|answer!1^26#1*19@
exa|1|example!1^25#1*19@
num|1|Number!1^15#7*17@
-- END TREE
-- START TREE 2
3
__i|1|__init__!3&1^16#9*18@
squ|1|square!3&1^20#9*18@
val|1|value!4&1^17#9*19@
-- END TREE
