-- VERSION_5
-- START DISKCACHE_3
C:\Users\mailm\eclipse\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\ahme8398_a07\com.python.pydev.analysis\v2_indexcache
t01|1679181031367002000|C:\Users\mailm\eclipse\CP164\ahme8398_a07\src\t01.py
t02|1679183289355622100|C:\Users\mailm\eclipse\CP164\ahme8398_a07\src\t02.py
-- END DISKCACHE
-- START DICTIONARY
4
2=t01
4=t02
1=C:\Users\mailm\eclipse\CP164\ahme8398_a07\src\t01.py
3=C:\Users\mailm\eclipse\CP164\ahme8398_a07\src\t02.py
-- END DICTIONARY
-- START TREE 1
8
equ|2|equal!1^33#1*19@equal!3^35#1*35@
i|1|i!3^336#1*35@
key|3|key2!1^214#1*19@key1!1^213#1*19@key!3^119#1*35@
mov|10|movie_list!3^15#1*35@movie_list2!1^104#1*19@movie2!1^31#1*19@movie_list2!3^65#1*35@movie_list!1^15#1*19@movie1!3^32#1*35@movie1!1^30#1*19@movie_list1!1^89#1*19@movie2!3^33#1*35@movie_list1!3^64#1*35@
n|1|n!3^218#1*35@
new|1|new_movie!1^46#1*19@
tar|4|target!3^66#1*35@target2!1^242#1*19@target!1^118#1*19@target1!1^241#1*19@
val|1|value!3^147#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
