-- VERSION_5
-- START DISKCACHE_3
C:\Users\mailm\eclipse\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\ahme8398_l01\com.python.pydev.analysis\v2_indexcache
t01|1673737489877901300|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t01.py
t03|1673737855129613100|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t03.py
t02|1673737470106533600|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t02.py
t05|1673739683505650300|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t05.py
t04|1673738222556104600|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t04.py
t07|1673740184802210400|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t07.py
t06|1673741456456337700|C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
10
5=C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t05.py
7=C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t06.py
10=t01
1=C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t07.py
4=t02
6=t05
2=t07
9=C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t01.py
8=t06
3=C:\Users\mailm\eclipse\CP164\ahme8398_l01\src\t02.py
-- END DICTIONARY
-- START TREE 1
3
fv|1|fv!1^15#1*19@
mov|5|movie!3^16#1*35@movies!1^16#1*19@movie!5^15#1*51@movie!7^16#1*67@movie!9^16#1*83@
tex|1|text!7^15#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
